src/views/layout.pug

doctype html
head
	meta(charset='utf-8')
	meta(content='width=device-width, initial-scale=1.0', name='viewport')
	title Portfolio
	meta(content='', name='description')
	meta(content='', name='keywords')
	// Favicons
	link(href='img/favicon.png', rel='icon')
	link(href='img/apple-touch-icon.png', rel='apple-touch-icon')
	// Google Fonts
	// Vendor CSS Files
	link(href='/aos/aos.css', rel='stylesheet')
	link(href='/bootstrap/css/bootstrap.min.css', rel='stylesheet')
	link(href='/bootstrap-icons/bootstrap-icons.css', rel='stylesheet')
	link(href='/boxicons/css/boxicons.min.css', rel='stylesheet')
	link(href='/glightbox/css/glightbox.min.css', rel='stylesheet')
	link(href='/swiper/swiper-bundle.min.css', rel='stylesheet')
	// Template Main CSS File
	link(href='/css/style.css', rel='stylesheet')
	
// ======= Mobile nav toggle button =======
i.bi.bi-list.mobile-nav-toggle.d-xl-none

//Header 
include ./partials/header

block content

//Footer
include ./partials/footer


// Vendor JS Files
script(src='/aos/aos.js')
script(src='/bootstrap/js/bootstrap.bundle.min.js')
script(src='/glightbox/js/glightbox.min.js')
script(src='/isotope-layout/isotope.pkgd.min.js')
script(src='/php-email-form/validate.js')
script(src='/purecounter/purecounter.js')
script(src='/swiper/swiper-bundle.min.js')
script(src='/typed.js/typed.min.js')
script(src='/waypoints/noframework.waypoints.js')
// Template Main JS File
script(src='/js/main.js')

src/views/dist/layout.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts-->
  <!-- Vendor CSS Files-->
  <link href="aos/aos.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File-->
  <link href="css/style.css" rel="stylesheet">
</head>
<!-- ======= Mobile nav toggle button =======--><i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<!--Header -->
<!-- ======= Header =======-->
<header id="header">
  <div class="d-flex flex-column">
    <div class="profile"><img class="img-fluid rounded-circle" src="img/profile-img.jpg" alt="">
      <h1 class="text-light"><a href="index.html">Alex Smith</a></h1>
      <div class="social-links mt-3 text-center"><a class="twitter" href="#"><i class="bx bxl-twitter"></i></a><a class="facebook" href="#"><i class="bx bxl-facebook"></i></a><a class="instagram" href="#"><i class="bx bxl-instagram"></i></a><a class="google-plus" href="#"><i class="bx bxl-skype"></i></a><a class="linkedin" href="#"><i class="bx bxl-linkedin"></i></a></div>
    </div>
    <nav class="nav-menu navbar" id="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero"><i class="bx bx-home"></i><span>Home</span></a></li>
        <li><a class="nav-link scrollto" href="#about"><i class="bx bx-user"></i><span>About</span></a></li>
        <li><a class="nav-link scrollto" href="#resume"><i class="bx bx-file-blank"></i><span>Resume</span></a></li>
        <li><a class="nav-link scrollto" href="#portfolio"><i class="bx bx-book-content"></i><span>Portfolio</span></a></li>
        <li><a class="nav-link scrollto" href="#services"><i class="bx bx-server"></i><span>Services</span></a></li>
        <li><a class="nav-link scrollto" href="#contact"><i class="bx bx-envelope"></i><span>Contact</span></a></li>
      </ul>
    </nav>
    <!-- .nav-menu-->
  </div>
</header>
<!-- End Header-->
<!--Footer-->
<!-- End #main-->
<!-- ======= Footer =======-->
<footer id="footer">
  <div class="container">
    <div class="copyright"><strong><span>iPortfolio</span></strong></div>
    <div class="credits">
      <!-- All the links in the footer should remain intact.-->
      <!-- You can delete the links only if you purchased the pro version.-->
      <!-- Licensing information: https://bootstrapmade.com/license/-->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/--><a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer>
<!-- End  Footer--><a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
<!-- Vendor JS Files-->
<script src="aos/aos.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="glightbox/js/glightbox.min.js"></script>
<script src="isotope-layout/isotope.pkgd.min.js"></script>
<script src="php-email-form/validate.js"></script>
<script src="purecounter/purecounter.js"></script>
<script src="swiper/swiper-bundle.min.js"></script>
<script src="typed.js/typed.min.js"></script>
<script src="waypoints/noframework.waypoints.js"></script>
<!-- Template Main JS File-->
<script src="js/main.js"></script>
