src/views/partials/dist/footer.html

<!-- End #main-->
<!-- ======= Footer =======-->
<footer id="footer">
  <div class="container">
    <div class="copyright"><strong><span>iPortfolio</span></strong></div>
    <div class="credits">
      <!-- All the links in the footer should remain intact.-->
      <!-- You can delete the links only if you purchased the pro version.-->
      <!-- Licensing information: https://bootstrapmade.com/license/-->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/--><a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer>
<!-- End  Footer--><a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>

src/views/partials/footer.pug

// End #main
// ======= Footer =======
footer#footer
	.container
		.copyright
			strong
				span Portfolio
		.credits
			//- a(href='https://bootstrapmade.com/') BootstrapMade
// End  Footer
a.back-to-top.d-flex.align-items-center.justify-content-center(href='#')
	i.bi.bi-arrow-up-short
