src/views/admin/changePassword.pug
extends ../adminLayout

block content

    .main-panel
        .content-wrapper
            .row
                .col-12.grid-margin
                    .card
                        .card-body
                            h4.card-title Order Status
                            .table-responsive
                                table.table
                                    thead
                                        tr
                                            th
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            th  Client Name 
                                            th  Order No 
                                            th  Product Cost 
                                            th  Project 
                                            th  Payment Mode 
                                            th  Start Date 
                                            th  Payment Status 
                                    tbody
                                        tr
                                            td
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            td
                                                img(src='/assets/images/faces/face1.jpg' alt='image')
                                                span.pl-2 Henry Klein
                                            td  02312 
                                            td  $14,500 
                                            td  Dashboard 
                                            td  Credit card 
                                            td  04 Dec 2019 
                                            td
                                                .badge.badge-outline-success Approved
                                        tr
                                            td
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            td
                                                img(src='/assets/images/faces/face2.jpg' alt='image')
                                                span.pl-2 Estella Bryan
                                            td  02312 
                                            td  $14,500 
                                            td  Website 
                                            td  Cash on delivered 
                                            td  04 Dec 2019 
                                            td
                                                .badge.badge-outline-warning Pending
                                        tr
                                            td
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            td
                                                img(src='/assets/images/faces/face5.jpg' alt='image')
                                                span.pl-2 Lucy Abbott
                                            td  02312 
                                            td  $14,500 
                                            td  App design 
                                            td  Credit card 
                                            td  04 Dec 2019 
                                            td
                                                .badge.badge-outline-danger Rejected
                                        tr
                                            td
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            td
                                                img(src='/assets/images/faces/face3.jpg' alt='image')
                                                span.pl-2 Peter Gill
                                            td  02312 
                                            td  $14,500 
                                            td  Development 
                                            td  Online Payment 
                                            td  04 Dec 2019 
                                            td
                                                .badge.badge-outline-success Approved
                                        tr
                                            td
                                                .form-check.form-check-muted.m-0
                                                    label.form-check-label
                                                        input.form-check-input(type='checkbox')
                                            td
                                                img(src='/assets/images/faces/face4.jpg' alt='image')
                                                span.pl-2 Sallie Reyes
                                            td  02312 
                                            td  $14,500 
                                            td  Website 
                                            td  Credit card 
                                            td  04 Dec 2019 
                                            td
                                                .badge.badge-outline-success Approved
        // content-wrapper ends
        include  ../partials/admin/footer

src/views/admin/dist/changePassword.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin</title>
  <!-- plugins:css-->
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject-->
  <!-- Plugin css for this page-->
  <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page-->
  <!-- inject:css-->
  <!-- endinject-->
  <!-- Layout styles-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles-->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<div class="container-scroller">
  <!-- partial:partials/_sidebar.html-->
  <nav class="sidebar sidebar-offcanvas" id="sidebar">
    <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top"><a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo"></a><a class="sidebar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo"></a></div>
    <ul class="nav">
      <li class="nav-item profile">
        <div class="profile-desc">
          <div class="profile-pic">
            <div class="count-indicator"><img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt=""><span class="count bg-success"></span></div>
            <div class="profile-name">
              <h5 class="mb-0 font-weight-normal">Admin</h5><span>Admin member</span>
            </div>
          </div><a id="profile-dropdown" href="#" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
          <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown"><a class="dropdown-item preview-item" href="/admin/change-password">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle"><i class="mdi mdi-onepassword text-info"></i></div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
              </div></a>
            <div class="dropdown-divider"></div>
          </div>
        </div>
      </li>
      <li class="nav-item nav-category"><span class="nav-link">Navigation</span></li>
      <li class="nav-item menu-items"><a class="nav-link" href="/admin"><span class="menu-icon"><i class="mdi mdi-speedometer"></i></span><span class="menu-title">Dashboard</span></a></li>
      <li class="nav-item menu-items"><a class="nav-link" href="pages/tables/basic-table.html"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Developers</span></a></li>
      <li class="nav-item menu-items"><a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Basic UI Elements</span><i class="menu-arrow"></i></a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"><a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item menu-items"><a class="nav-link" href="pages/forms/basic_elements.html"><span class="menu-icon"><i class="mdi mdi-playlist-play"></i></span><span class="menu-title">Form Elements</span></a></li>
    </ul>
  </nav>
  <div class="container-fluid page-body-wrapper">
    <nav class="navbar p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center"><a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo"></a></div>
      <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"><span class="mdi mdi-menu"></span></button>
        <ul class="navbar-nav w-100">
          <li class="nav-item w-100"></li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown"><a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
              <div class="navbar-profile"><img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                <p class="mb-0 d-none d-sm-block navbar-profile-name">Admin</p><i class="mdi mdi-menu-down d-none d-sm-block"></i>
              </div></a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown"><a class="dropdown-item preview-item" href="/auth/logout">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle"><i class="mdi mdi-logout text-danger"></i></div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject mb-1">Log out</p>
                </div></a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"><span class="mdi mdi-format-line-spacing"></span></button>
      </div>
    </nav>
    <!-- partial-->
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row">
          <div class="col-12 grid-margin">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Order Status</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </th>
                        <th> Client Name </th>
                        <th> Order No </th>
                        <th> Product Cost </th>
                        <th> Project </th>
                        <th> Payment Mode </th>
                        <th> Start Date </th>
                        <th> Payment Status </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </td>
                        <td><img src="assets/images/faces/face1.jpg" alt="image"><span class="pl-2">Henry Klein</span></td>
                        <td> 02312 </td>
                        <td> $14,500 </td>
                        <td> Dashboard </td>
                        <td> Credit card </td>
                        <td> 04 Dec 2019 </td>
                        <td>
                          <div class="badge badge-outline-success">Approved</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </td>
                        <td><img src="assets/images/faces/face2.jpg" alt="image"><span class="pl-2">Estella Bryan</span></td>
                        <td> 02312 </td>
                        <td> $14,500 </td>
                        <td> Website </td>
                        <td> Cash on delivered </td>
                        <td> 04 Dec 2019 </td>
                        <td>
                          <div class="badge badge-outline-warning">Pending</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </td>
                        <td><img src="assets/images/faces/face5.jpg" alt="image"><span class="pl-2">Lucy Abbott</span></td>
                        <td> 02312 </td>
                        <td> $14,500 </td>
                        <td> App design </td>
                        <td> Credit card </td>
                        <td> 04 Dec 2019 </td>
                        <td>
                          <div class="badge badge-outline-danger">Rejected</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </td>
                        <td><img src="assets/images/faces/face3.jpg" alt="image"><span class="pl-2">Peter Gill</span></td>
                        <td> 02312 </td>
                        <td> $14,500 </td>
                        <td> Development </td>
                        <td> Online Payment </td>
                        <td> 04 Dec 2019 </td>
                        <td>
                          <div class="badge badge-outline-success">Approved</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check form-check-muted m-0">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                            </label>
                          </div>
                        </td>
                        <td><img src="assets/images/faces/face4.jpg" alt="image"><span class="pl-2">Sallie Reyes</span></td>
                        <td> 02312 </td>
                        <td> $14,500 </td>
                        <td> Website </td>
                        <td> Credit card </td>
                        <td> 04 Dec 2019 </td>
                        <td>
                          <div class="badge badge-outline-success">Approved</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends-->
      <!-- partial:partials/_footer.html-->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between"><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span></div>
      </footer>
      <!-- partial-->
      <!-- main-panel ends-->
    </div>
  </div>
</div>
<!-- container-scroller-->
<!-- plugins:js-->
<script src="assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject-->
<!-- endinject-->
<!-- Custom js for this page-->
<script src="assets/js/dashboard.js"></script>
<!-- End custom js for this page-->
