src/views/admin/developer/index.pug
extends ../../adminLayout

block content


    .page-header
        h3.page-title  Developers 
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Admin
                li.breadcrumb-item.active(aria-current='page') Developers

    .row
        .col-lg-12.grid-margin.stretch-card.developer-table
            .card
                .card-body
                    //- h4.card-title Striped Table
                    button.btn.btn-inverse-primary.btn-fw#add-developer(type='button' style="float: right;")
                        i.mdi.mdi-account-plus
                        | ADD
                    .table-responsive
                        table.table.table-striped
                            thead
                                tr
                                    th  User 
                                    th  First name 
                                    th  Progress 
                                    th  Amount 
                                    th  Deadline 
                            tbody
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-1.png' alt='image')
                                    td  Herman Beck 
                                    td
                                        .progress
                                            .progress-bar.bg-success(role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
                                    td  $ 77.99 
                                    td  May 15, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-2.png' alt='image')
                                    td  Messsy Adam 
                                    td
                                        .progress
                                            .progress-bar.bg-danger(role='progressbar' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
                                    td  $245.30 
                                    td  July 1, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-3.png' alt='image')
                                    td  John Richards 
                                    td
                                        .progress
                                            .progress-bar.bg-warning(role='progressbar' style='width: 90%' aria-valuenow='90' aria-valuemin='0' aria-valuemax='100')
                                    td  $138.00 
                                    td  Apr 12, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-4.png' alt='image')
                                    td  Peter Meggik 
                                    td
                                        .progress
                                            .progress-bar.bg-primary(role='progressbar' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
                                    td  $ 77.99 
                                    td  May 15, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-1.png' alt='image')
                                    td  Edward 
                                    td
                                        .progress
                                            .progress-bar.bg-danger(role='progressbar' style='width: 35%' aria-valuenow='35' aria-valuemin='0' aria-valuemax='100')
                                    td  $ 160.25 
                                    td  May 03, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-2.png' alt='image')
                                    td  John Doe 
                                    td
                                        .progress
                                            .progress-bar.bg-info(role='progressbar' style='width: 65%' aria-valuenow='65' aria-valuemin='0' aria-valuemax='100')
                                    td  $ 123.21 
                                    td  April 05, 2015 
                                tr
                                    td.py-1
                                        img(src='/assets/images/faces-clipart/pic-3.png' alt='image')
                                    td  Henry Tom 
                                    td
                                        .progress
                                            .progress-bar.bg-warning(role='progressbar' style='width: 20%' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')
                                    td  $ 150.00 
                                    td  June 16, 2015 

        .col-12.grid-margin
            .card
                .card-body
                    h4.card-title Basic 
                    form.form-sample
                        p.card-description  Personal Info 
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label(for='first_name') First Name
                                    .col-sm-9
                                        input#first_name.form-control(type='text', placeholder="First Name")
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label(for='last_name') Last Name
                                    .col-sm-9
                                        input#last_name.form-control(type='text' placeholder="Last Name")
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label(for='email') Email
                                    .col-sm-9
                                        input#email.form-control(type='text' placeholder="Email")
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Date of Birth
                                    .col-sm-9
                                        input.form-control(placeholder='dd/mm/yyyy')
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Category
                                    .col-sm-9
                                        select.form-control
                                            option Category1
                                            option Category2
                                            option Category3
                                            option Category4
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Membership
                                    .col-sm-4
                                        .form-check
                                            label.form-check-label
                                                input#membershipRadios1.form-check-input(type='radio' name='membershipRadios' value='' checked='')
                                                |  Free 
                                                i.input-helper
                                    .col-sm-5
                                        .form-check
                                            label.form-check-label
                                                input#membershipRadios2.form-check-input(type='radio' name='membershipRadios' value='option2')
                                                |  Professional 
                                                i.input-helper
                        p.card-description  Address 
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Address 1
                                    .col-sm-9
                                        input.form-control(type='text')
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label State
                                    .col-sm-9
                                        input.form-control(type='text')
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Address 2
                                    .col-sm-9
                                        input.form-control(type='text')
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Postcode
                                    .col-sm-9
                                        input.form-control(type='text')
                        .row
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label City
                                    .col-sm-9
                                        input.form-control(type='text')
                            .col-md-6
                                .form-group.row
                                    label.col-sm-3.col-form-label Country
                                    .col-sm-9
                                        select.form-control
                                            option America
                                            option Italy
                                            option Russia
                                            option Britain
                        .row(style="justify-content: center;")
                            button.btn.btn-primary.mr-2(type='submit') Submit
                            button.btn.btn-dark(type='reset') Cancel
    


block scripts
    script(type="text/javascript").
        $('#add-developer').on('click',function(e) {
            $('.developer-table').hide()
            $('.developer-form').show()
            })
        $(document).ready(function(){ 
            $('.developer-form').hide()
        })

src/views/admin/developer/dist/index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin</title>
  <!-- plugins:css-->
  <link rel="stylesheet" href="/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject-->
  <!-- Plugin css for this page-->
  <link rel="stylesheet" href="/assets/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="/assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="/assets/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page-->
  <!-- inject:css-->
  <!-- endinject-->
  <!-- Layout styles-->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- End layout styles-->
  <link rel="shortcut icon" href="/assets/images/favicon.png">
</head>
<div class="container-scroller">
  <!-- partial:partials/_sidebar.html-->
  <nav class="sidebar sidebar-offcanvas" id="sidebar">
    <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top"><a class="sidebar-brand brand-logo" href="index.html"><img src="/assets/images/logo.svg" alt="logo"></a><a class="sidebar-brand brand-logo-mini" href="index.html"><img src="/assets/images/logo-mini.svg" alt="logo"></a></div>
    <ul class="nav">
      <li class="nav-item profile">
        <div class="profile-desc">
          <div class="profile-pic">
            <div class="count-indicator"><img class="img-xs rounded-circle" src="/assets/images/faces/face15.jpg" alt=""><span class="count bg-success"></span></div>
            <div class="profile-name">
              <h5 class="mb-0 font-weight-normal">Admin</h5><span>Admin member</span>
            </div>
          </div><a id="profile-dropdown" href="#" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
          <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown"><a class="dropdown-item preview-item" href="/admin/change-password">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle"><i class="mdi mdi-onepassword text-info"></i></div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
              </div></a>
            <div class="dropdown-divider"></div>
          </div>
        </div>
      </li>
      <li class="nav-item nav-category"><span class="nav-link">Navigation</span></li>
      <li class="nav-item menu-items"><a class="nav-link" href="/admin"><span class="menu-icon"><i class="mdi mdi-speedometer"></i></span><span class="menu-title">Dashboard</span></a></li>
      <li class="nav-item menu-items"><a class="nav-link" href="/admin/developers"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Developers</span></a></li>
      <li class="nav-item menu-items"><a class="nav-link" href="/admin/parameters"><span class="menu-icon"><i class="mdi mdi-playlist-play"></i></span><span class="menu-title">Parameters</span></a></li>
      <li class="nav-item menu-items"><a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Basic UI Elements</span><i class="menu-arrow"></i></a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"><a class="nav-link" href="/pages/ui-features/buttons.html">Buttons</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/ui-features/dropdowns.html">Dropdowns</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/ui-features/typography.html">Typography</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item menu-items"><a class="nav-link" href="/pages/forms/basic_elements.html"><span class="menu-icon"><i class="mdi mdi-playlist-play"></i></span><span class="menu-title">Form Elements</span></a></li>
    </ul>
  </nav>
  <div class="container-fluid page-body-wrapper">
    <nav class="navbar p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center"><a class="navbar-brand brand-logo-mini" href="index.html"><img src="/assets/images/logo-mini.svg" alt="logo"></a></div>
      <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"><span class="mdi mdi-menu"></span></button>
        <ul class="navbar-nav w-100">
          <li class="nav-item w-100"></li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown"><a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
              <div class="navbar-profile"><img class="img-xs rounded-circle" src="/assets/images/faces/face15.jpg" alt="">
                <p class="mb-0 d-none d-sm-block navbar-profile-name">Admin</p><i class="mdi mdi-menu-down d-none d-sm-block"></i>
              </div></a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown"><a class="dropdown-item preview-item" href="/auth/logout">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle"><i class="mdi mdi-logout text-danger"></i></div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject mb-1">Log out</p>
                </div></a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"><span class="mdi mdi-format-line-spacing"></span></button>
      </div>
    </nav>
    <!-- partial-->
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="page-header">
          <h3 class="page-title"> Developers </h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Admin</a></li>
              <li class="breadcrumb-item active" aria-current="page">Developers</li>
            </ol>
          </nav>
        </div>
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card developer-table">
            <div class="card">
              <div class="card-body">
                <button class="btn btn-inverse-primary btn-fw" id="add-developer" type="button" style="float: right;"><i class="mdi mdi-account-plus"></i>ADD</button>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th> User </th>
                        <th> First name </th>
                        <th> Progress </th>
                        <th> Amount </th>
                        <th> Deadline </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-1.png" alt="image"></td>
                        <td> Herman Beck </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $ 77.99 </td>
                        <td> May 15, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-2.png" alt="image"></td>
                        <td> Messsy Adam </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $245.30 </td>
                        <td> July 1, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-3.png" alt="image"></td>
                        <td> John Richards </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $138.00 </td>
                        <td> Apr 12, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-4.png" alt="image"></td>
                        <td> Peter Meggik </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $ 77.99 </td>
                        <td> May 15, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-1.png" alt="image"></td>
                        <td> Edward </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $ 160.25 </td>
                        <td> May 03, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-2.png" alt="image"></td>
                        <td> John Doe </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $ 123.21 </td>
                        <td> April 05, 2015 </td>
                      </tr>
                      <tr>
                        <td class="py-1"><img src="/assets/images/faces-clipart/pic-3.png" alt="image"></td>
                        <td> Henry Tom </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td> $ 150.00 </td>
                        <td> June 16, 2015 </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 grid-margin">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Basic </h4>
                <form class="form-sample">
                  <p class="card-description"> Personal Info </p>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="first_name">First Name</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="first_name" type="text" placeholder="First Name">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="last_name">Last Name</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="last_name" type="text" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="email">Email</label>
                        <div class="col-sm-9">
                          <input class="form-control" id="email" type="text" placeholder="Email">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Date of Birth</label>
                        <div class="col-sm-9">
                          <input class="form-control" placeholder="dd/mm/yyyy">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Category</label>
                        <div class="col-sm-9">
                          <select class="form-control">
                            <option>Category1</option>
                            <option>Category2</option>
                            <option>Category3</option>
                            <option>Category4</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Membership</label>
                        <div class="col-sm-4">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" id="membershipRadios1" type="radio" name="membershipRadios" value="" checked=""> Free <i class="input-helper"></i>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-5">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" id="membershipRadios2" type="radio" name="membershipRadios" value="option2"> Professional <i class="input-helper"></i>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="card-description"> Address </p>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Address 1</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">State</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Address 2</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Postcode</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">City</label>
                        <div class="col-sm-9">
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Country</label>
                        <div class="col-sm-9">
                          <select class="form-control">
                            <option>America</option>
                            <option>Italy</option>
                            <option>Russia</option>
                            <option>Britain</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="justify-content: center;">
                    <button class="btn btn-primary mr-2" type="submit">Submit</button>
                    <button class="btn btn-dark" type="reset">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends-->
        <!-- partial:partials/_footer.html-->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between"><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span></div>
        </footer>
        <!-- partial-->
        <!-- main-panel ends-->
      </div>
    </div>
  </div>
</div>
<!-- container-scroller-->
<!-- plugins:js-->
<script src="/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject-->
<!-- endinject-->
<!-- Custom js for this page-->
<script src="/assets/js/dashboard.js"></script>
<script type="text/javascript">
  $('#add-developer').on('click',function(e) {
      $('.developer-table').hide()
      $('.developer-form').show()
      })
  $(document).ready(function(){ 
      $('.developer-form').hide()
  })
</script>
<!-- End custom js for this page-->
