src/views/partials/admin/sidebar.pug
// partial:partials/_sidebar.html
nav#sidebar.sidebar.sidebar-offcanvas
  .sidebar-brand-wrapper.d-none.d-lg-flex.align-items-center.justify-content-center.fixed-top
    a.sidebar-brand.brand-logo(href='index.html')
      img(src='/assets/images/logo.svg' alt='logo')
    a.sidebar-brand.brand-logo-mini(href='index.html')
      img(src='/assets/images/logo-mini.svg' alt='logo')
  ul.nav
    li.nav-item.profile
      .profile-desc
        .profile-pic
          .count-indicator
            img.img-xs.rounded-circle(src='/assets/images/faces/face15.jpg' alt='')
            span.count.bg-success
          .profile-name
            h5.mb-0.font-weight-normal Admin
            span Admin member
        a#profile-dropdown(href='#' data-toggle='dropdown')
          i.mdi.mdi-dots-vertical
        .dropdown-menu.dropdown-menu-right.sidebar-dropdown.preview-list(aria-labelledby='profile-dropdown')
          //- a.dropdown-item.preview-item(href='#')
          //-   .preview-thumbnail
          //-     .preview-icon.bg-dark.rounded-circle
          //-       i.mdi.mdi-settings.text-primary
          //-   .preview-item-content
          //-     p.preview-subject.ellipsis.mb-1.text-small Account settings
          //- .dropdown-divider
          a.dropdown-item.preview-item(href='/admin/change-password')
            .preview-thumbnail
              .preview-icon.bg-dark.rounded-circle
                i.mdi.mdi-onepassword.text-info
            .preview-item-content
              p.preview-subject.ellipsis.mb-1.text-small Change Password
          .dropdown-divider
          //- a.dropdown-item.preview-item(href='#')
          //-   .preview-thumbnail
          //-     .preview-icon.bg-dark.rounded-circle
          //-       i.mdi.mdi-calendar-today.text-success
          //-   .preview-item-content
          //-     p.preview-subject.ellipsis.mb-1.text-small To-do list
    li.nav-item.nav-category
      span.nav-link Navigation
    li.nav-item.menu-items
      a.nav-link(href='/admin')
        span.menu-icon
          i.mdi.mdi-speedometer
        span.menu-title Dashboard
    li.nav-item.menu-items
      a.nav-link(href='/admin/developers')
        span.menu-icon
          i.mdi.mdi-laptop
        span.menu-title Developers
    li.nav-item.menu-items
      a.nav-link(href='/admin/parameters')
        span.menu-icon
          i.mdi.mdi-playlist-play
        span.menu-title Parameters
    li.nav-item.menu-items
      a.nav-link(data-toggle='collapse' href='#ui-basic' aria-expanded='false' aria-controls='ui-basic')
        span.menu-icon
          i.mdi.mdi-laptop
        span.menu-title Basic UI Elements
        i.menu-arrow
      #ui-basic.collapse
        ul.nav.flex-column.sub-menu
          li.nav-item
            a.nav-link(href='/pages/ui-features/buttons.html') Buttons
          li.nav-item
            a.nav-link(href='/pages/ui-features/dropdowns.html') Dropdowns
          li.nav-item
            a.nav-link(href='/pages/ui-features/typography.html') Typography
    li.nav-item.menu-items
      a.nav-link(href='/pages/forms/basic_elements.html')
        span.menu-icon
          i.mdi.mdi-playlist-play
        span.menu-title Form Elements
    

src/views/partials/admin/dist/sidebar.html

<!-- partial:partials/_sidebar.html-->
<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top"><a class="sidebar-brand brand-logo" href="index.html"><img src="/assets/images/logo.svg" alt="logo"/></a><a class="sidebar-brand brand-logo-mini" href="index.html"><img src="/assets/images/logo-mini.svg" alt="logo"/></a></div>
  <ul class="nav">
    <li class="nav-item profile">
      <div class="profile-desc">
        <div class="profile-pic">
          <div class="count-indicator"><img class="img-xs rounded-circle" src="/assets/images/faces/face15.jpg" alt=""/><span class="count bg-success"></span></div>
          <div class="profile-name">
            <h5 class="mb-0 font-weight-normal">Admin</h5><span>Admin member</span>
          </div>
        </div><a id="profile-dropdown" href="#" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown"><a class="dropdown-item preview-item" href="/admin/change-password">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-dark rounded-circle"><i class="mdi mdi-onepassword text-info"></i></div>
            </div>
            <div class="preview-item-content">
              <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
            </div></a>
          <div class="dropdown-divider"></div>
        </div>
      </div>
    </li>
    <li class="nav-item nav-category"><span class="nav-link">Navigation</span></li>
    <li class="nav-item menu-items"><a class="nav-link" href="/admin"><span class="menu-icon"><i class="mdi mdi-speedometer"></i></span><span class="menu-title">Dashboard</span></a></li>
    <li class="nav-item menu-items"><a class="nav-link" href="/admin/developers"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Developers</span></a></li>
    <li class="nav-item menu-items"><a class="nav-link" href="/admin/parameters"><span class="menu-icon"><i class="mdi mdi-playlist-play"></i></span><span class="menu-title">Parameters</span></a></li>
    <li class="nav-item menu-items"><a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic"><span class="menu-icon"><i class="mdi mdi-laptop"></i></span><span class="menu-title">Basic UI Elements</span><i class="menu-arrow"></i></a>
      <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" href="/pages/ui-features/buttons.html">Buttons</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/ui-features/dropdowns.html">Dropdowns</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/ui-features/typography.html">Typography</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item menu-items"><a class="nav-link" href="/pages/forms/basic_elements.html"><span class="menu-icon"><i class="mdi mdi-playlist-play"></i></span><span class="menu-title">Form Elements</span></a></li>
  </ul>
</nav>
